Repository: TimmySheep/sharkord-next
Catalog: apps/apple-mobile/Sharkord/i18n/Resources/*.lproj/Localizable.strings
Languages: de, es

# connect.title
source: Sign in to cove
de: Bei cove anmelden
es: Inicia sesión en cove

# connect.server
source: Server address
de: Serveradresse
es: Dirección del servidor

# connect.identity
source: Account
de: Konto
es: Cuenta

# connect.identityPlaceholder
source: your account
de: dein Konto
es: tu cuenta

# connect.password
source: Password
de: Passwort
es: Contraseña

# connect.passwordPlaceholder
source: your password
de: dein Passwort
es: tu contraseña

# connect.serverPassword
source: Server password
de: Serverpasswort
es: Contraseña del servidor

# connect.submit
source: Connect
de: Verbinden
es: Conectar

# connect.connecting
source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…

# loginRecovery.title
source: Could not connect with your saved login
de: Anmeldung mit gespeicherten Daten nicht möglich

# loginRecovery.body
source: Your login is still securely saved on this device. Check your network and try again. To change accounts, sign out first.
de: Deine Zugangsdaten sind weiterhin sicher auf diesem Gerät gespeichert. Prüfe deine Netzwerkverbindung und versuche es erneut. Melde dich ab, um das Konto zu wechseln.

# loginRecovery.retry
source: Retry connection
de: Erneut verbinden

# loginRecovery.savedLoginMissing
source: The saved login is no longer available. Please sign in again.
de: Die gespeicherten Anmeldedaten sind nicht mehr verfügbar. Bitte melde dich erneut an.

# loginRecovery.warningTitle
source: Login information could not be updated
de: Anmeldedaten konnten nicht geändert werden

# loginRecovery.saveFailedBody
source: Your login could not be saved securely on this device. You will need to sign in again after restarting the app.
de: Deine Anmeldedaten konnten nicht sicher auf diesem Gerät gespeichert werden. Nach einem Neustart musst du dich erneut anmelden.

# loginRecovery.clearFailed
source: The saved login could not be removed. You are still signed in. Please try signing out again.
de: Die gespeicherten Anmeldedaten konnten nicht entfernt werden. Du bist weiterhin angemeldet. Bitte versuche es erneut.

# connect.rememberLogin
source: After sign-in, your server and login details are securely saved on this device until you sign out.
de: Nach der Anmeldung werden Server und Zugangsdaten sicher auf diesem Gerät gespeichert, bis du dich abmeldest.
es: Recordar esta cuenta e iniciar sesión automáticamente

# connect.quickSignIn
source: Continue with saved account
de: Mit gespeichertem Konto fortfahren
es: Continuar con la cuenta guardada

# connect.forgetSavedLogin
source: Forget saved account
de: Gespeichertes Konto vergessen
es: Olvidar la cuenta guardada

# connect.credentialStorageFailed
source: Secure sign-in details could not be updated.
de: Die sicher gespeicherten Anmeldedaten konnten nicht aktualisiert werden.
es: No se pudieron actualizar de forma segura los datos de inicio de sesión.

# connect.serverPasswordRequired
source: Server password required
de: Serverpasswort erforderlich
es: Se requiere la contraseña del servidor

# connect.joinServer
source: Join server
de: Server beitreten
es: Entrar al servidor

# nav.channels
source: Channels
de: Kanäle
es: Canales

# nav.members
source: Members
de: Mitglieder
es: Miembros

# nav.settings
source: Settings
de: Einstellungen
es: Ajustes

# search.open
source: Search
de: Suchen
es: Buscar

# search.close
source: Close search
de: Suche schließen
es: Cerrar búsqueda

# nav.directMessages
source: Direct messages
de: Direktnachrichten
es: Mensajes directos

# nav.voiceChannels
source: Voice channels
de: Sprachkanäle
es: Canales de voz

# dm.newMessage
source: New message
de: Neue Nachricht
es: Nuevo mensaje

# dm.searchMembers
source: Search members
de: Mitglieder suchen
es: Buscar miembros

# dm.emptyTitle
source: No conversations yet
de: Noch keine Unterhaltungen
es: Todavía no hay conversaciones

# dm.emptyBody
source: Start a conversation with someone on this server.
de: Beginne eine Unterhaltung mit jemandem auf diesem Server.
es: Inicia una conversación con alguien de este servidor.

# dm.noMembers
source: No members found
de: Keine Mitglieder gefunden
es: No se encontraron miembros

# dm.openFailed
source: Could not start the conversation
de: Unterhaltung konnte nicht gestartet werden
es: No se pudo iniciar la conversación

# channel.loadOlder
source: Load older messages
de: Ältere Nachrichten laden
es: Cargar mensajes anteriores

# channel.empty
source: No messages yet. Say something.
de: Noch keine Nachrichten. Schreib etwas.
es: Todavía no hay mensajes. Di algo.

# channel.messagePlaceholder
source: Message
de: Nachricht
es: Mensaje

# channel.typing
source: %1$@ is typing…
de: %1$@ schreibt…
es: %1$@ está escribiendo…

# message.reply
source: Reply
de: Antworten
es: Responder

source: Message actions
de: Nachrichtenaktionen

# message.addReaction
source: Add reaction
de: Reaktion hinzufügen

# message.copy
source: Copy text
de: Text kopieren

# message.unpin
source: Unpin
de: Loslösen

# message.confirmDelete
source: Delete this message?
de: Diese Nachricht löschen?

source: Message action failed
de: Nachrichtenaktion fehlgeschlagen

# message.edit
source: Edit
de: Bearbeiten
es: Editar

# message.delete
source: Delete
de: Löschen
es: Eliminar

# message.pin
source: Pin
de: Anheften
es: Fijar

# message.editTitle
source: Edit message
de: Nachricht bearbeiten
es: Editar mensaje

# message.editPlaceholder
source: Message text
de: Nachrichtentext
es: Texto del mensaje

# message.edited
source: (edited)
de: (bearbeitet)
es: (editado)

# message.pinned
source: Pinned
de: Angeheftet
es: Fijado

# message.unknownAuthor
source: Unknown
de: Unbekannt
es: Desconocido

# voice.call
source: Voice
de: Sprache
es: Voz

# voice.openChat
source: Open channel chat
de: Kanal-Chat öffnen
es: Abrir el chat del canal

# voice.join
source: Join voice
de: Sprachkanal beitreten
es: Unirse a la voz

# voice.leave
source: Leave voice
de: Sprachkanal verlassen
es: Salir de la voz

# voice.controls
source: Call controls
de: Anrufsteuerung
es: Controles de la llamada

# voice.participants
source: In this channel
de: In diesem Kanal
es: En este canal

# voice.emptyRoom
source: Nobody is in this channel yet.
de: Noch ist niemand in diesem Kanal.
es: Todavía no hay nadie en este canal.

# voice.preview.memberCount
source: %1$d in voice
de: %1$d im Sprachkanal

# voice.preview.emptyRoom
source: Nobody is here yet. Join when you are ready to talk.
de: Noch ist niemand da. Tritt bei, wenn du sprechen möchtest.

# voice.mic.mute
source: Mute
de: Stummschalten
es: Silenciar

# voice.mic.unmute
source: Unmute
de: Mikrofon einschalten
es: Activar micrófono

# voice.output.enable
source: Turn output on
de: Lautsprecher einschalten
es: Activar el altavoz

# voice.output.disable
source: Turn output off
de: Lautsprecher ausschalten
es: Desactivar el altavoz

# voice.screen.start
source: Share screen
de: Bildschirm teilen
es: Compartir pantalla

# voice.screen.stop
source: Stop sharing
de: Freigabe beenden
es: Dejar de compartir

# voice.status.idle
source: Not connected
de: Nicht verbunden
es: No conectado

# voice.status.joining
source: Joining…
de: Beitreten…
es: Uniéndose…

# voice.status.connecting
source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…

# voice.status.live
source: Connected
de: Verbunden
es: Conectado

# voice.status.muted
source: Microphone off
de: Mikrofon aus
es: Micrófono apagado

# voice.status.deafened
source: Speaker off
de: Lautsprecher aus
es: Altavoz apagado

# voice.status.failed
source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión

# voice.state.joined
source: Joined
de: Beigetreten
es: Unido

# voice.state.live
source: Connected
de: Verbunden
es: Conectado

# voice.state.muted
source: Microphone off
de: Mikrofon aus
es: Micrófono apagado

# voice.state.deafened
source: Speaker off
de: Lautsprecher aus
es: Altavoz apagado

# voice.state.screenSharing
source: Sharing screen
de: Bildschirm wird geteilt
es: Compartiendo pantalla

# voice.remoteStreams
source: Incoming video
de: Eingehendes Video
es: Vídeo entrante

# voice.remoteCamera
source: camera
de: Kamera
es: cámara

# voice.screen.maximize
source: Maximize screen share
de: Bildschirmfreigabe vergrößern

# voice.screen.minimize
source: Minimize screen share
de: Bildschirmfreigabe minimieren

# voice.notice.movedOrRemoved
source: You were moved out of the voice channel.
de: Du wurdest aus dem Sprachkanal entfernt.
es: Te han sacado del canal de voz.

# voice.error.notInCall
source: Join a voice channel first.
de: Tritt zuerst einem Sprachkanal bei.
es: Únete primero a un canal de voz.

# voice.error.microphoneAccessRequired
source: Allow microphone access in Settings to speak.
de: Erlaube den Mikrofonzugriff in den Einstellungen, um zu sprechen.

# voice.error.screenShareNotAllowed
source: You do not have permission to share the screen here.
de: Du hast hier keine Berechtigung, den Bildschirm zu teilen.
es: No tienes permiso para compartir la pantalla aquí.

# voice.error.screenShareUnavailable
source: Screen sharing is not available on this device right now.
de: Die Bildschirmfreigabe ist auf diesem Gerät derzeit nicht verfügbar.
es: Compartir pantalla no está disponible en este dispositivo ahora mismo.

# voice.error.screenBroadcastAppGroupMissing
source: Full screen broadcasting is not configured for this app build.
de: Die Bildschirmübertragung ist für diesen App Build nicht konfiguriert.
es: La difusión de pantalla no está configurada en esta compilación.

# voice.error.cameraNotAllowed
source: You do not have permission to use a camera in this voice channel.
de: Du darfst in diesem Sprachkanal keine Kamera verwenden.
es: No tienes permiso para usar la cámara en este canal de voz.

# voice.error.cameraAccessRequired
source: Allow camera access in Settings to share video.
de: Erlaube den Kamerazugriff in den Einstellungen, um Video zu teilen.
es: Permite el acceso a la cámara en Ajustes para compartir vídeo.

# voice.error.cameraUnavailable
source: No usable camera is available on this device.
de: Auf diesem Gerät ist keine verwendbare Kamera verfügbar.
es: No hay una cámara disponible en este dispositivo.

# voice.camera.title
source: Camera
de: Kamera
es: Cámara

# voice.camera.start
source: Start camera
de: Kamera starten
es: Activar cámara

# voice.camera.stop
source: Stop camera
de: Kamera ausschalten
es: Desactivar cámara

# voice.camera.switch
source: Switch camera
de: Kamera wechseln
es: Cambiar cámara

# voice.quality.auto
source: Automatic quality
de: Automatische Qualität
es: Calidad automática

# voice.error.transportFailed
source: The voice connection failed.
de: Die Sprachverbindung ist fehlgeschlagen.
es: La conexión de voz ha fallado.

# voice.liveActivity.topic
source: Voice channel
de: Sprachkanal
es: Canal de voz

# liveActivity.muteMicrophone
source: Mute microphone
de: Mikrofon ausschalten
es: Silenciar micrófono

# liveActivity.unmuteMicrophone
source: Unmute microphone
de: Mikrofon einschalten
es: Activar micrófono

# members.noRoles
source: No roles
de: Keine Rollen
es: Sin roles

# settings.language
source: Language
de: Sprache
es: Idioma

# settings.developer
source: Developer
de: Entwicklung
es: Desarrollo

# settings.connection
source: Connection
de: Verbindung
es: Conexión

# settings.account
source: Account
de: Konto
es: Cuenta

# settings.profile
source: Profile
de: Profil
es: Perfil

# settings.avatar
source: Profile picture
de: Profilbild
es: Foto de perfil

# settings.changeAvatar
source: Change picture
de: Bild ändern
es: Cambiar foto

# settings.avatarUploading
source: Uploading picture…
de: Bild wird hochgeladen…
es: Subiendo foto…

# settings.displayName
source: Display name
de: Anzeigename
es: Nombre visible

# settings.saveProfile
source: Save name
de: Namen speichern
es: Guardar nombre

# settings.profileSaving
source: Saving…
de: Wird gespeichert…
es: Guardando…

# settings.profileSaved
source: Profile updated.
de: Profil aktualisiert.
es: Perfil actualizado.

# settings.avatarSaved
source: Profile picture updated.
de: Profilbild aktualisiert.
es: Foto de perfil actualizada.

# settings.avatarReadFailed
source: Could not read the selected picture.
de: Das ausgewählte Bild konnte nicht gelesen werden.
es: No se pudo leer la foto seleccionada.

# settings.banner
source: Profile banner
de: Profilbanner
es: Banner del perfil

# settings.changeBanner
source: Change banner
de: Banner ändern
es: Cambiar banner

# settings.removeAvatar
source: Remove picture
de: Bild entfernen
es: Quitar foto

# settings.keepAvatar
source: Keep picture
de: Bild behalten
es: Conservar foto

# settings.removeBanner
source: Remove banner
de: Banner entfernen
es: Quitar banner

# settings.keepBanner
source: Keep banner
de: Banner behalten
es: Conservar banner

# settings.profileColor
source: Profile color
de: Profilfarbe
es: Color del perfil

# settings.bio
source: About me
de: Über mich
es: Sobre mí

# settings.bioPlaceholder
source: Write a short bio
de: Schreibe eine kurze Beschreibung
es: Escribe una breve descripción

# settings.disconnect
source: Sign out
de: Abmelden
es: Desconectar

# settings.diagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico

# settings.viewLogs
source: View logs
de: Protokoll ansehen
es: Ver registros

# settings.exportLogs
source: Export logs
de: Protokoll exportieren
es: Exportar registros

# settings.shareLogs
source: Share log file
de: Protokolldatei teilen
es: Compartir archivo de registro

# settings.noLogs
source: No logs have been recorded yet.
de: Es wurden noch keine Protokolle aufgezeichnet.
es: Todavía no hay registros.

# settings.exportFailed
source: Could not create the log export.
de: Protokolldatei konnte nicht erstellt werden.
es: No se pudo crear el archivo de registros.

# common.save
source: Save
de: Speichern
es: Guardar

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar

# common.done
source: Done
de: Fertig
es: Listo

# message.thread
source: Open thread
de: Thread öffnen
es: Abrir hilo

# message.replyCount
source: %d replies
de: %d Antworten
es: %d respuestas

# message.attachFile
source: Attach file
de: Datei anhängen
es: Adjuntar archivo

# message.removeAttachment
source: Remove attachment
de: Anhang entfernen
es: Quitar archivo adjunto

# message.attachmentLimit
source: The server file limit has been reached.
de: Das Dateilimit des Servers ist erreicht.
es: Se alcanzó el límite de archivos del servidor.

# message.fileTooLarge
source: This file is larger than the server allows.
de: Diese Datei ist größer als vom Server erlaubt.
es: El archivo supera el tamaño permitido por el servidor.

# message.imageLoadFailed
source: Could not load this image.
de: Dieses Bild konnte nicht geladen werden.
es: No se pudo cargar esta imagen.

# search.title
source: Search messages
de: Nachrichten suchen
es: Buscar mensajes

# search.openPlaceholder
source: Search
de: Suchen

# search.placeholder
source: Search messages and files
de: Nachrichten und Dateien suchen
es: Buscar mensajes y archivos

# search.searching
source: Searching…
de: Suche läuft…
es: Buscando…

# search.noResults
source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados

# search.tryAnother
source: Try a different search.
de: Versuche eine andere Suche.
es: Prueba con otra búsqueda.

# search.messages
source: Messages
de: Nachrichten
es: Mensajes

# search.files
source: Files
de: Dateien
es: Archivos

# search.truncated
source: There may be more results. Refine your search.
de: Es gibt möglicherweise weitere Treffer. Verfeinere die Suche.
es: Puede haber más resultados. Ajusta la búsqueda.

# search.minimumLength
source: Enter at least two characters to search.
de: Gib mindestens zwei Zeichen ein, um zu suchen.
es: Escribe al menos dos caracteres para buscar.

# search.attachment
source: Attachment
de: Anhang
es: Archivo adjunto

# nav.voice
source: Voice
de: Sprache
es: Voz

# nav.screenshare
source: Screen Share
de: Bildschirm
es: Pantalla

# voice.backToCall
source: Back to call
de: Zurück zum Anruf
es: Volver a la llamada

# voice.youTag
source: You
de: Du
es: Tú

# voice.memberCount
source: %d members
de: %d Mitglieder
es: %d miembros

# voice.action.micOn
source: Turn on microphone
de: Mikrofon einschalten
es: Activar micrófono

# voice.action.micOff
source: Turn off microphone
de: Mikrofon ausschalten
es: Silenciar micrófono

# voice.action.speakerOn
source: Turn on speaker
de: Lautsprecher einschalten
es: Activar altavoz

# voice.action.speakerOff
source: Turn off speaker
de: Lautsprecher ausschalten
es: Silenciar altavoz

# chat.emptyTitle
source: No messages in this conversation yet
de: Noch keine Nachrichten in diesem Gespräch
es: Aún no hay mensajes en esta conversación

# chat.emptyBody
source: Messages in this conversation will appear here.
de: Nachrichten in diesem Gespräch werden hier angezeigt.
es: Solo se muestran los mensajes entregados por el servidor tras esta conexión.

# chat.loadingHistory
source: Loading chat history…
de: Chatverlauf wird geladen…

# chat.retryHistory
source: Retry loading
de: Erneut laden

# chat.pickTitle
source: No conversation open
de: Kein Gespräch geöffnet
es: Ninguna conversación abierta

# chat.pickBody
source: Pick a text channel or direct message under Channels, then chat here.
de: Wähle unter Kanäle einen Textkanal oder eine Direktnachricht und chatte hier.
es: Elige un canal de texto o un mensaje privado en Canales para chatear aquí.

# connect.cardTitle
source: Connect to server
de: Mit Server verbinden
es: Conectar al servidor

# connect.moreOptions
source: More connection options
de: Weitere Verbindungsoptionen
es: Más opciones de conexión

# connect.fewerOptions
source: Fewer options
de: Weniger Optionen
es: Menos opciones

# channel.searchPlaceholder
source: Search channels
de: Kanäle suchen
es: Buscar canales

# channel.currentMembers
source: Members in this channel
de: Mitglieder in diesem Kanal
es: Miembros en este canal

# nav.otherChannels
source: Other channels
de: Weitere Kanäle
es: Otros canales

# dm.viewAll
source: View all direct messages
de: Alle Direktnachrichten anzeigen
es: Ver todos los mensajes directos

# dm.allConversations
source: All conversations
de: Alle Unterhaltungen
es: Todas las conversaciones

# voice.state.joining
source: Joining
de: Beitritt läuft
es: Uniéndose

# voice.state.connecting
source: Connecting
de: Verbindung wird hergestellt
es: Conectando

# voice.state.failed
source: Voice connection failed
de: Sprachverbindung fehlgeschlagen
es: Falló la conexión de voz

# common.collapsed
source: Collapsed
de: Eingeklappt
es: Contraído

# common.expanded
source: Expanded
de: Ausgeklappt
es: Expandido

# channel.unreadCount
source: %d unread
de: %d ungelesen
es: %d sin leer

# screenshare.infoTitle
source: Live discovery connected
de: Live-Erkennung verbunden
es: Detección en vivo conectada

# screenshare.infoBody
source: Screen video uses the existing Sharkord voice connection. iOS asks before broadcasting, and you can stop sharing at any time.
de: Das Bildschirmvideo nutzt die bestehende Sharkord Sprachverbindung. iOS fragt vor der Übertragung um Erlaubnis, und du kannst sie jederzeit beenden.
es: El vídeo de pantalla usa la conexión de voz existente de Sharkord. iOS solicita confirmación antes de emitir y puedes detenerlo cuando quieras.

# screenshare.startHint
source: Share the full device screen, including other apps, after approving the iOS broadcast prompt.
de: Teile nach der iOS Bestätigung den gesamten Gerätebildschirm einschließlich anderer Apps.
es: Comparte toda la pantalla del dispositivo, incluidas otras apps, después de aceptar el aviso de iOS.

# screenshare.myScreen
source: This device's screen
de: Bildschirm dieses Geräts
es: Pantalla de este dispositivo

# screenshare.broadcastTitle
source: Start screen broadcast
de: Bildschirmübertragung starten
es: Iniciar emisión de pantalla

# screenshare.broadcastBody
source: Choose Cove in the iOS broadcast picker, then tap Start Broadcast. You can switch apps while sharing.
de: Wähle Cove in der iOS Übertragungsauswahl und tippe auf Start. Während der Freigabe kannst du Apps wechseln.
es: Elige Cove en el selector de emisión de iOS y pulsa Iniciar emisión. Puedes cambiar de app mientras compartes.

# screenshare.waitingForBroadcast
source: Waiting for iOS broadcast to start…
de: Warte auf den Start der iOS Übertragung…
es: Esperando a que comience la emisión de iOS…

# screenshare.stopHint
source: Your screen is being shared with this voice channel.
de: Dein Bildschirm wird in diesem Sprachkanal geteilt.
es: Tu pantalla se está compartiendo en este canal de voz.

# watchAccount.title
source: Apple Watch account
de: Apple-Watch-Konto
es: Cuenta de Apple Watch

# watchAccount.description
source: Create a separate Watch login on this iPhone and securely sync it to the paired Watch. The Watch keeps its manual sign-in option.
de: Erstelle auf diesem iPhone einen separaten Watch-Zugang und synchronisiere ihn sicher mit der gekoppelten Watch. Die manuelle Anmeldung auf der Watch bleibt verfügbar.
es: Crea en este iPhone un inicio de sesión independiente para el Watch y sincronízalo de forma segura con el reloj enlazado. El Watch conserva la opción de iniciar sesión manualmente.

# watchAccount.account
source: Watch login
de: Watch-Zugang
es: Acceso del Watch

# watchAccount.identity
source: Account name ending in watch
de: Kontoname mit Endung watch
es: Nombre de cuenta terminado en watch

# watchAccount.invite
source: Invite code (if required)
de: Einladungscode (falls erforderlich)
es: Código de invitación (si se requiere)

# watchAccount.registrationHint
source: The server must allow new accounts or accept the invite code. A unique password is generated and stored in Keychain.
de: Der Server muss neue Konten zulassen oder den Einladungscode akzeptieren. Ein eigenes Passwort wird erzeugt und im Schlüsselbund gespeichert.
es: El servidor debe permitir nuevas cuentas o aceptar el código de invitación. Se genera una contraseña única y se guarda en el llavero.

# watchAccount.currentAccount
source: Linked account: %@
de: Verknüpftes Konto: %@
es: Cuenta vinculada: %@

# watchAccount.createAndSync
source: Create account and sync
de: Konto erstellen und synchronisieren
es: Crear cuenta y sincronizar

# watchAccount.creating
source: Creating account…
de: Konto wird erstellt…
es: Creando cuenta…

# watchAccount.syncAgain
source: Sync to Watch again
de: Erneut mit der Watch synchronisieren
es: Volver a sincronizar con el Watch

# watchAccount.syncQueued
source: Credentials queued for secure transfer to Apple Watch.
de: Zugangsdaten wurden zur sicheren Übertragung an die Apple Watch vorgemerkt.
es: Credenciales en cola para transferirse de forma segura al Apple Watch.

# watchAccount.syncFailed
source: Could not send credentials to Apple Watch.
de: Zugangsdaten konnten nicht an die Apple Watch gesendet werden.
es: No se pudieron enviar las credenciales al Apple Watch.

# watchAccount.keychainFailed
source: The account was created, but its credentials could not be saved securely on this iPhone.
de: Das Konto wurde erstellt, aber die Zugangsdaten konnten nicht sicher auf diesem iPhone gespeichert werden.
es: La cuenta se creó, pero no se pudieron guardar sus credenciales de forma segura en este iPhone.

# watchAccount.noAccount
source: No Watch account has been created yet.
de: Es wurde noch kein Watch-Konto erstellt.
es: Aún no se ha creado una cuenta para el Watch.

# watchAccount.pairFirst
source: Pair an Apple Watch and install the Watch app first.
de: Kopple zuerst eine Apple Watch und installiere die Watch-App.
es: Primero enlaza un Apple Watch e instala la app del reloj.
