Repository: TimmySheep/sharkord-next
Catalog: apps/apple-mobile/Sharkord/i18n/Resources/*.lproj/Localizable.strings
Languages: de, es

# watchAccount.connectFirst
source: Connect this iPhone to a server before creating a Watch account.
de: Verbinde dieses iPhone mit einem Server, bevor du ein Watch-Konto erstellst.
es: Conecta este iPhone a un servidor antes de crear una cuenta para el Watch.

# watchAccount.identityMustEndWatch
source: The Watch account name must end in “watch”.
de: Der Watch-Kontoname muss mit „watch“ enden.
es: El nombre de la cuenta del Watch debe terminar en “watch”.

# watchAccount.notPaired
source: No Apple Watch is paired with this iPhone.
de: Mit diesem iPhone ist keine Apple Watch gekoppelt.
es: No hay ningún Apple Watch enlazado con este iPhone.

# watchAccount.appNotInstalled
source: Install the Sharkord app on the paired Apple Watch first.
de: Installiere zuerst die Sharkord-App auf der gekoppelten Apple Watch.
es: Instala primero Sharkord en el Apple Watch enlazado.

# watchAccount.ready
source: Apple Watch is paired and the app is installed.
de: Apple Watch ist gekoppelt und die App installiert.
es: Apple Watch enlazado y app instalada.

# watchAccount.notSupported
source: Apple Watch credential sync is not supported on this device.
de: Die Synchronisierung von Apple-Watch-Zugangsdaten wird auf diesem Gerät nicht unterstützt.
es: Este dispositivo no admite la sincronización de credenciales de Apple Watch.

# watchAccount.alreadyCreated
source: A Watch account is already configured. Use Sync to Watch again to resend it.
de: Ein Watch-Konto ist bereits eingerichtet. Verwende „Erneut mit der Watch synchronisieren“, um es erneut zu senden.
es: Ya hay una cuenta del Watch configurada. Usa “Volver a sincronizar con el Watch” para enviarla otra vez.

# watch.settingsConnectivity
source: Connectivity
de: Verbindung
es: Conectividad

# watch.checkConnectivity
source: Check connection
de: Verbindung prüfen
es: Comprobar conexión

# watch.checkingConnectivity
source: Checking connection…
de: Verbindung wird geprüft…
es: Comprobando conexión…

# watch.serverNotConfigured
source: No server address is configured.
de: Keine Serveradresse eingerichtet.
es: No hay una dirección de servidor configurada.

# watch.serverReachable
source: Server is reachable. The iPhone app is not currently reachable.
de: Server erreichbar. Die iPhone-App ist derzeit nicht erreichbar.
es: El servidor está disponible. La app del iPhone no está disponible ahora.

# watch.serverAndPhoneReachable
source: Server and paired iPhone are reachable.
de: Server und gekoppeltes iPhone sind erreichbar.
es: El servidor y el iPhone enlazado están disponibles.

# watch.serverUnreachable
source: Could not reach the server.
de: Der Server ist nicht erreichbar.
es: No se pudo conectar con el servidor.

# settings.collectDeviceLogs
source: Collect iPhone + Watch logs
de: iPhone- und Watch-Protokolle sammeln
es: Recopilar registros de iPhone y Watch

# settings.collectingDeviceLogs
source: Collecting device logs…
de: Geräteprotokolle werden gesammelt…
es: Recopilando registros de dispositivos…

# settings.collectingWatchLogs
source: Requesting logs from Apple Watch…
de: Protokolle werden von der Apple Watch angefordert…
es: Solicitando registros al Apple Watch…

# settings.watchLogsCollected
source: Collected logs from Apple Watch and iPhone.
de: Protokolle von Apple Watch und iPhone gesammelt.
es: Se recopilaron los registros del Apple Watch y del iPhone.

# settings.watchLogsUnavailable
source: Apple Watch is unavailable; exporting iPhone logs only.
de: Apple Watch nicht verfügbar; es werden nur iPhone-Protokolle exportiert.
es: Apple Watch no disponible; solo se exportarán los registros del iPhone.

# settings.watchLogsNotReachable
source: Apple Watch app is not reachable; exporting iPhone logs only.
de: Die Apple-Watch-App ist nicht erreichbar; es werden nur iPhone-Protokolle exportiert.
es: La app del Apple Watch no está disponible; solo se exportarán los registros del iPhone.

# watch.holdToTalk
source: Hold to talk
de: Gedrückt halten zum Sprechen
es: Mantén pulsado para hablar

# watch.transmitting
source: Transmitting
de: Sendet
es: Transmitiendo

# watch.listening
source: Listening
de: Hört zu
es: Escuchando

# watch.joining
source: Joining…
de: Beitritt…
es: Uniéndose…

# watch.leaveChannel
source: Leave channel
de: Kanal verlassen
es: Salir del canal

# watch.volume
source: Volume %d%%
de: Lautstärke %d%%
es: Volumen %d%%

# watch.volumeHint
source: Digital Crown sets volume
de: Die Digital Crown regelt die Lautstärke
es: La Corona Digital ajusta el volumen

# watch.otherChannels
source: Other channels
de: Weitere Kanäle
es: Otros canales

# watch.emptyMessages
source: No messages yet.
de: Noch keine Nachrichten.
es: Aún no hay mensajes.

# watch.unknownUser
source: Unknown user
de: Unbekannter Nutzer
es: Usuario desconocido

# watch.reply
source: Reply
de: Antworten
es: Responder

# watch.replyingTo
source: Replying to
de: Antwort an
es: Respondiendo a

# watch.messagePlaceholder
source: Message
de: Nachricht
es: Mensaje

# watch.connectFirst
source: Connect to a server first
de: Verbinde dich zuerst mit einem Server
es: Conéctate primero a un servidor

# watch.invalidServerAddress
source: Enter a valid server address
de: Gib eine gültige Serveradresse ein
es: Introduce una dirección de servidor válida

# watch.disconnected
source: Radio is disconnected
de: Die Funkverbindung wurde getrennt
es: La radio está desconectada

# watch.audioUnavailable
source: Unable to prepare microphone audio
de: Mikrofon-Audio konnte nicht vorbereitet werden
es: No se pudo preparar el audio del micrófono

# connect.reconnecting
source: Connection lost. Reconnecting…
de: Verbindung unterbrochen. Erneuter Verbindungsversuch…
es: Conexión perdida. Reconectando…

# connect.retry
source: Retry connection
de: Verbindung erneut versuchen
es: Reintentar conexión

# settings.notifications
source: Notifications and sounds
de: Mitteilungen und Töne
es: Notificaciones y sonidos

# settings.notificationsEnabled
source: Notify for all new messages
de: Bei allen neuen Nachrichten benachrichtigen
es: Notificar todos los mensajes nuevos

# settings.mentionsOnly
source: Notify only when mentioned
de: Nur bei Erwähnungen benachrichtigen
es: Notificar solo cuando me mencionen

# settings.directMessageNotifications
source: Notify for direct messages
de: Bei Direktnachrichten benachrichtigen
es: Notificar mensajes directos

# settings.replyNotifications
source: Notify when someone replies to my message
de: Bei Antworten auf meine Nachrichten benachrichtigen
es: Notificar cuando respondan a mis mensajes

# settings.soundEffects
source: Play message sound effects
de: Nachrichtentöne abspielen
es: Reproducir sonidos de mensajes

# settings.notificationHint
source: Notifications are created while the iPhone app is connected. Push delivery when the app is closed is not configured.
de: Mitteilungen werden erstellt, solange die iPhone-App verbunden ist. Push-Mitteilungen bei geschlossener App sind nicht eingerichtet.
es: Se crean notificaciones locales mientras la app del iPhone está conectada. No se han configurado notificaciones push cuando la app está cerrada.

# settings.notificationsDenied
source: Allow notifications for Cove in iPhone Settings to enable this option.
de: Erlaube Mitteilungen für Cove in den iPhone-Einstellungen, um diese Option zu aktivieren.
es: Permite las notificaciones de Cove en Ajustes del iPhone para activar esta opción.

# settings.attachmentNotification
source: Sent an attachment
de: Ein Anhang wurde gesendet
es: Se envió un archivo adjunto

# admin.title
source: Server management
de: Serververwaltung
es: Administración del servidor

# admin.channels
source: Channels and categories
de: Kanäle und Kategorien
es: Canales y categorías

# admin.addCategory
source: Add category
de: Kategorie hinzufügen
es: Añadir categoría

# admin.editCategory
source: Edit category
de: Kategorie bearbeiten
es: Editar categoría

# admin.deleteCategory
source: Delete category
de: Kategorie löschen
es: Eliminar categoría

# admin.deleteCategoryTitle
source: Delete this category?
de: Diese Kategorie löschen?
es: ¿Eliminar esta categoría?

# admin.categoryName
source: Category name
de: Kategoriename
es: Nombre de categoría

# admin.categoryActions
source: Category actions
de: Kategorieaktionen
es: Acciones de categoría

# admin.noCategories
source: No categories are available.
de: Keine Kategorien verfügbar.
es: No hay categorías disponibles.

# admin.addChannel
source: Add channel
de: Kanal hinzufügen
es: Añadir canal

# admin.editChannel
source: Edit channel
de: Kanal bearbeiten
es: Editar canal

# admin.deleteChannel
source: Delete channel
de: Kanal löschen
es: Eliminar canal

# admin.deleteChannelTitle
source: Delete this channel?
de: Diesen Kanal löschen?
es: ¿Eliminar este canal?

# admin.channelActions
source: Channel actions
de: Kanalaktionen
es: Acciones de canal

# admin.channelName
source: Channel name
de: Kanalname
es: Nombre del canal

# admin.channelType
source: Channel type
de: Kanaltyp
es: Tipo de canal

# admin.voiceChannel
source: Voice
de: Sprache
es: Voz

# admin.channelTopic
source: Topic
de: Thema
es: Tema

# admin.privateChannel
source: Private channel
de: Privater Kanal
es: Canal privado

# admin.general
source: General
de: Allgemein

# admin.storage
source: Storage
de: Speicher
es: Almacenamiento

# admin.users
source: Members
de: Mitglieder
es: Miembros

# admin.roles
source: Roles
de: Rollen

# admin.emojis
source: Custom emoji
de: Benutzerdefinierte Emojis
es: Emojis personalizados

# admin.invites
source: Invites
de: Einladungen
es: Invitaciones

# admin.description
source: Description
de: Beschreibung
es: Descripción

# admin.serverPassword
source: Server password
de: Serverpasswort
es: Contraseña del servidor

# admin.chooseLogo
source: Choose server logo
de: Serverlogo auswählen
es: Elegir logotipo del servidor

# admin.removeLogo
source: Remove logo
de: Logo entfernen
es: Quitar logotipo

# admin.allowNewUsers
source: Allow new users
de: Neue Benutzer zulassen
es: Permitir nuevos usuarios

# admin.firstJoinPasswordOnly
source: Ask for the password only on first join
de: Passwort nur bei der ersten Anmeldung abfragen
es: Pedir la contraseña solo al entrar por primera vez

# admin.directMessages
source: Enable direct messages
de: Direktnachrichten aktivieren
es: Activar mensajes directos

# admin.search
source: Enable search
de: Suche aktivieren
es: Activar búsqueda

# admin.pluginsEnabled
source: Enable plugins
de: Plugins aktivieren
es: Activar plugins

# admin.simulcast
source: Enable video simulcast
de: Video-Simulcast aktivieren
es: Activar simulcast de vídeo

# admin.welcome
source: Show the welcome dialog
de: Willkommensdialog anzeigen
es: Mostrar el diálogo de bienvenida

# admin.saved
source: Changes saved.
de: Änderungen gespeichert.
es: Cambios guardados.

# admin.serverIdentity
source: Server identity
de: Serveridentität
es: Identidad del servidor

# admin.access
source: Access and features
de: Zugriff und Funktionen
es: Acceso y funciones

# admin.diskUsage
source: Disk usage
de: Festplattennutzung
es: Uso del disco

# admin.diskTotal
source: Total
de: Gesamt

# admin.diskUsed
source: Used by Sharkord
de: Von Sharkord genutzt
es: Usado por Sharkord

# admin.diskFree
source: Available
de: Verfügbar
es: Disponible

# admin.pluginStorage
source: Plugin storage
de: Plugin-Speicher
es: Almacenamiento de plugins

# admin.pluginStorageFiles
source: Files: %d
de: Dateien: %d
es: Archivos: %d

# admin.uploadsEnabled
source: Allow file uploads
de: Datei-Uploads erlauben
es: Permitir subir archivos

# admin.dmFileSharing
source: Allow file sharing in direct messages
de: Dateifreigabe in Direktnachrichten erlauben
es: Permitir compartir archivos en mensajes directos

# admin.totalQuotaBytes
source: Server storage quota (bytes)
de: Server-Speicherquote (Bytes)
es: Cuota de almacenamiento del servidor (bytes)

# admin.maxFileSizeBytes
source: Maximum file size (bytes)
de: Maximale Dateigröße (Bytes)
es: Tamaño máximo de archivo (bytes)

# admin.maxFiles
source: Maximum files per message: %d
de: Maximale Dateien pro Nachricht: %d
es: Máximo de archivos por mensaje: %d

# admin.maxAvatarSizeBytes
source: Maximum avatar size (bytes)
de: Maximale Avatargröße (Bytes)
es: Tamaño máximo del avatar (bytes)

# admin.maxBannerSizeBytes
source: Maximum banner size (bytes)
de: Maximale Bannergröße (Bytes)
es: Tamaño máximo del banner (bytes)

# admin.perUserQuotaBytes
source: Storage quota per user (bytes)
de: Speicherquote pro Benutzer (Bytes)
es: Cuota de almacenamiento por usuario (bytes)

# admin.overflowAction
source: When storage is full
de: Wenn der Speicher voll ist
es: Al llenar el almacenamiento

# admin.deleteOldFiles
source: Delete older files
de: Ältere Dateien löschen
es: Eliminar archivos antiguos

# admin.preventUploads
source: Prevent new uploads
de: Neue Uploads verhindern
es: Impedir nuevas cargas

# admin.signedUrls
source: Use signed file URLs
de: Signierte Datei-URLs verwenden
es: Usar URL firmadas para archivos

# admin.signedUrlsTtlSeconds
source: Signed URL lifetime (seconds)
de: Gültigkeit signierter URLs (Sekunden)
es: Duración de las URL firmadas (segundos)

# admin.imageOptimization
source: Optimize uploaded images
de: Hochgeladene Bilder optimieren
es: Optimizar imágenes subidas

# admin.imageOptimizationQuality
source: Image optimization quality (1 to 100)
de: Bildoptimierungsqualität (1 bis 100)
es: Calidad de optimización de imagen (1 a 100)

# admin.createInvite
source: Create invite
de: Einladung erstellen
es: Crear invitación

# admin.maxUses
source: Maximum uses: %@
de: Maximale Verwendungen: %@
es: Usos máximos: %@

# admin.unlimited
source: Unlimited
de: Unbegrenzt
es: Ilimitados

# admin.expiresInDays
source: Expires in: %@ days
de: Läuft ab in: %@ Tagen
es: Caduca en: %@ días

# admin.never
source: Never
de: Nie
es: Nunca

# admin.inviteRole
source: Role for new members
de: Rolle für neue Mitglieder
es: Rol para nuevos miembros

# admin.defaultRole
source: Default role
de: Standardrolle
es: Rol predeterminado

# admin.noInvites
source: No invites yet.
de: Noch keine Einladungen.
es: Aún no hay invitaciones.

# admin.inviteUses
source: Uses: %d / %@
de: Verwendungen: %d / %@
es: Usos: %d / %@

# admin.shareInvite
source: Share invite
de: Einladung teilen
es: Compartir invitación

# admin.deleteInviteTitle
source: Delete this invite?
de: Diese Einladung löschen?
es: ¿Eliminar esta invitación?

# admin.inviteCreated
source: Invite created.
de: Einladung erstellt.
es: Invitación creada.

# admin.banned
source: Banned
de: Gesperrt
es: Bloqueado

# admin.kick
source: Kick
de: Entfernen
es: Expulsar

# admin.ban
source: Ban
de: Sperren
es: Bloquear

# admin.unban
source: Unban
de: Entsperren
es: Desbloquear

# admin.noMembers
source: No members found.
de: Keine Mitglieder gefunden.
es: No se encontraron miembros.

# admin.memberActions
source: Member actions
de: Mitgliederaktionen
es: Acciones de miembro

# admin.makeDefault
source: Make default
de: Als Standard festlegen
es: Establecer como predeterminado

# admin.addRole
source: Add role
de: Rolle hinzufügen
es: Añadir rol

# admin.roleDetails
source: Role details
de: Rollendetails
es: Detalles del rol

# admin.color
source: Color hex
de: Hex-Farbwert
es: Color hexadecimal

# admin.storageQuotaOverride
source: Override storage quota
de: Speicherquote überschreiben
es: Sobrescribir cuota de almacenamiento

# admin.permissions
source: Permissions
de: Berechtigungen
es: Permisos

# permission.SEND_MESSAGES
source: Send messages
de: Nachrichten senden
es: Enviar mensajes

# permission.REACT_TO_MESSAGES
source: React to messages
de: Auf Nachrichten reagieren
es: Reaccionar a mensajes

# permission.PIN_MESSAGES
source: Pin messages
de: Nachrichten anheften
es: Fijar mensajes

# permission.UPLOAD_FILES
source: Upload files
de: Dateien hochladen
es: Subir archivos

# permission.JOIN_VOICE_CHANNELS
source: Join voice channels
de: Sprachkanälen beitreten
es: Unirse a canales de voz

# permission.SHARE_SCREEN
source: Share screen
de: Bildschirm teilen
es: Compartir pantalla

# permission.ENABLE_WEBCAM
source: Enable webcam
de: Webcam aktivieren
es: Activar cámara web

# permission.SEND_VOICE_REACTION
source: React in voice channels
de: In Sprachkanälen reagieren
es: Reaccionar en canales de voz

# permission.MANAGE_CHANNELS
source: Manage channels
de: Kanäle verwalten
es: Gestionar canales

# permission.MANAGE_CHANNEL_PERMISSIONS
source: Manage channel permissions
de: Kanalberechtigungen verwalten
es: Gestionar permisos de canales

# permission.MANAGE_CATEGORIES
source: Manage categories
de: Kategorien verwalten
es: Gestionar categorías

# permission.MANAGE_ROLES
source: Manage roles
de: Rollen verwalten
es: Gestionar roles

# permission.MANAGE_EMOJIS
source: Manage custom emoji
de: Benutzerdefinierte Emojis verwalten
es: Gestionar emojis personalizados

# permission.MANAGE_SETTINGS
source: Manage server settings
de: Servereinstellungen verwalten
es: Gestionar ajustes del servidor

# permission.MANAGE_USERS
source: Manage members
de: Mitglieder verwalten
es: Gestionar miembros

# permission.MOVE_MEMBERS
source: Move members
de: Mitglieder verschieben
es: Mover miembros

# permission.MANAGE_MESSAGES
source: Manage messages
de: Nachrichten verwalten
es: Gestionar mensajes

# permission.MANAGE_STORAGE
source: Manage storage
de: Speicher verwalten
es: Gestionar almacenamiento

# permission.MANAGE_INVITES
source: Manage invites
de: Einladungen verwalten
es: Gestionar invitaciones

# permission.MANAGE_UPDATES
source: Manage server updates
de: Serverupdates verwalten
es: Gestionar actualizaciones del servidor

# permission.MANAGE_PLUGINS
source: Manage plugins
de: Plugins verwalten
es: Gestionar plugins

# permission.MANAGE_PLUGIN_PERMISSIONS
source: Manage plugin permissions
de: Plugin-Berechtigungen verwalten
es: Gestionar permisos de plugins

# permission.USE_PLUGINS
source: Use plugins
de: Plugins verwenden
es: Usar plugins

# permission.VIEW_USER_SENSITIVE_DATA
source: View sensitive member data
de: Sensible Mitgliederdaten anzeigen
es: Ver datos sensibles de los miembros

# admin.addEmoji
source: Add custom emoji
de: Benutzerdefiniertes Emoji hinzufügen
es: Añadir emoji personalizado

# admin.chooseEmojiImage
source: Choose image
de: Bild auswählen
es: Elegir imagen

# admin.rename
source: Rename
de: Umbenennen
es: Cambiar nombre

# admin.noEmojis
source: No custom emoji yet.
de: Noch keine benutzerdefinierten Emojis.
es: Aún no hay emojis personalizados.

# admin.renameEmoji
source: Rename emoji
de: Emoji umbenennen
es: Cambiar nombre del emoji

# admin.deleteEmojiTitle
source: Delete this emoji?
de: Dieses Emoji löschen?
es: ¿Eliminar este emoji?

# admin.invalidEmojiImage
source: Choose a valid image.
de: Wähle ein gültiges Bild aus.
es: Elige una imagen válida.

# admin.emojiAdded
source: Emoji added.
de: Emoji hinzugefügt.
es: Emoji añadido.

# admin.pluginUiLimit
source: Enable or remove installed plugins here. Plugin-provided React screens are not available in the native app.
de: Installierte Plugins können hier aktiviert oder entfernt werden. Von Plugins bereitgestellte React-Seiten werden in der nativen App nicht unterstützt.
es: Aquí puedes activar o quitar plugins instalados. La app nativa aún no admite las pantallas React proporcionadas por plugins.

# admin.installedPlugins
source: Installed
de: Installiert
es: Instalados

# admin.marketplace
source: Marketplace
de: Marktplatz
es: Catálogo

# admin.marketplaceSearch
source: Search plugins
de: Plugins suchen
es: Buscar plugins

# admin.marketplaceRetry
source: Try again
de: Erneut versuchen
es: Reintentar

# admin.marketplaceNoResults
source: No matching plugins found.
de: Keine passenden Plugins gefunden.
es: No se encontraron plugins coincidentes.

# admin.marketplaceFetchFailed
source: Could not load the plugin marketplace.
de: Der Plugin-Marktplatz konnte nicht geladen werden.
es: No se pudo cargar el catálogo de plugins.

# admin.pluginInstallWarning
source: This installs server-side code that runs inside the server process. Only install plugins you trust.
de: Dadurch wird Servercode installiert, der im Serverprozess läuft. Installiere nur Plugins, denen du vertraust.
es: Esto instala código del servidor que se ejecuta dentro del proceso del servidor. Instala solo plugins de confianza.

# admin.installPlugin
source: Install
de: Installieren
es: Instalar

# admin.updatePlugin
source: Update
de: Aktualisieren
es: Actualizar

# admin.pluginIncompatible
source: No version is compatible with this server.
de: Keine Version ist mit diesem Server kompatibel.
es: No hay una versión compatible con este servidor.

# admin.pluginBy
source: By %@
de: Von %@
es: Por %@

# admin.verifiedPlugin
source: Verified plugin
de: Verifiziertes Plugin
es: Plugin verificado

# admin.pluginHomepage
source: Plugin homepage
de: Plugin-Website
es: Página del plugin

# admin.installed
source: Installed
de: Installiert
es: Instalado

# admin.pluginInstallComplete
source: %@ installed.
de: %@ installiert.
es: %@ instalado.

# admin.pluginUpdateComplete
source: %@ updated.
de: %@ aktualisiert.
es: %@ actualizado.

# admin.removePluginTitle
source: Remove this plugin?
de: Dieses Plugin entfernen?
es: ¿Quitar este plugin?

# admin.removePluginConfirm
source: The plugin will be removed from the server.
de: Das Plugin wird vom Server entfernt.
es: El plugin se quitará del servidor.

# admin.refreshPlugins
source: Refresh plugins
de: Plugins aktualisieren
es: Actualizar plugins

# admin.noPlugins
source: No plugins are installed.
de: Es sind keine Plugins installiert.
es: No hay plugins instalados.

# admin.remove
source: Remove
de: Entfernen
es: Quitar

# admin.currentVersion
source: Current version
de: Aktuelle Version
es: Versión actual

# admin.latestVersion
source: Latest version
de: Neueste Version
es: Última versión

# admin.updateAvailable
source: An update is available.
de: Ein Update ist verfügbar.
es: Hay una actualización disponible.

# admin.noUpdateAvailable
source: The server is up to date.
de: Der Server ist auf dem neuesten Stand.
es: El servidor está actualizado.

# admin.updateServer
source: Update server
de: Server aktualisieren
es: Actualizar servidor

# admin.checkUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones

# admin.updateStarted
source: The server update was started.
de: Das Serverupdate wurde gestartet.
es: Se inició la actualización del servidor.

# settings.passwordTitle
source: Account password
de: Kontopasswort

# settings.passwordManagedByProvider
source: This account password is managed by your identity provider and cannot be changed here.
de: Das Passwort dieses Kontos wird von deinem Identitätsanbieter verwaltet und kann hier nicht geändert werden.

# settings.currentPassword
source: Current password
de: Aktuelles Passwort

# settings.newPassword
source: New password
de: Neues Passwort

# settings.confirmNewPassword
source: Confirm new password
de: Neues Passwort bestätigen

# settings.passwordLengthHint
source: Use 4 to 128 characters.
de: Verwende 4 bis 128 Zeichen.

# settings.passwordsDoNotMatch
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.

# settings.updatePassword
source: Update password
de: Passwort aktualisieren

# settings.passwordUpdated
source: Password changed.
de: Passwort geändert.

# admin.noRoles
source: No roles assigned.
de: Keine Rollen zugewiesen.

# admin.memberIdle
source: Idle
de: Abwesend

# admin.memberId
source: Member ID %d
de: Mitglieds-ID %d

# admin.identity
source: Login identity
de: Anmeldekennung

# admin.memberActivity
source: Activity
de: Aktivität

# admin.memberJoined
source: Joined
de: Beigetreten

# admin.memberLastLogin
source: Last login
de: Letzte Anmeldung

# admin.banReasonValue
source: Ban reason
de: Sperrgrund
