Repository: TimmySheep/sharkord-next
Catalog: apps/apple-mobile/Sharkord/i18n/Resources/*.lproj/Localizable.strings
Languages: de, es

# admin.memberRoles
source: Roles
de: Rollen

# admin.moderationReason
source: Reason (optional)
de: Grund (optional)

# admin.kickTitle
source: Kick %1$@?
de: %1$@ entfernen?

# admin.banTitle
source: Ban %1$@?
de: %1$@ sperren?

# admin.unbanTitle
source: Unban %1$@?
de: Sperre für %1$@ aufheben?

# admin.memberActionPrompt
source: Confirm this action for %1$@?
de: Diese Aktion für %1$@ bestätigen?

# admin.removeRoleTitle
source: Remove the %1$@ role from %2$@?
de: Rolle %1$@ von %2$@ entfernen?

# admin.assignRole
source: Assign role
de: Rolle zuweisen

# admin.removeRole
source: Remove role
de: Rolle entfernen

# admin.noAvailableRoles
source: This member already has every role.
de: Dieses Mitglied hat bereits alle Rollen.

# admin.deleteAccount
source: Delete account
de: Konto löschen

# admin.deleteMemberPrompt
source: Delete %1$@ from this server?
de: %1$@ von diesem Server löschen?

# admin.wipeMemberData
source: Also delete messages and files
de: Auch Nachrichten und Dateien löschen

# admin.wipeMemberDataWarning
source: This permanently deletes the member’s messages, files, and related data. This cannot be undone.
de: Dadurch werden Nachrichten, Dateien und zugehörige Daten des Mitglieds dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.

# admin.keepMemberDataWarning
source: Messages and files will remain and be attributed to the deleted-user account.
de: Nachrichten und Dateien bleiben erhalten und werden dem gelöschten Benutzerkonto zugeordnet.

# admin.unknown
source: Unknown
de: Unbekannt

# admin.memberActionSucceeded
source: Member updated.
de: Mitglied aktualisiert.

# admin.retry
source: Retry
de: Erneut versuchen

# admin.selfRoleWarning
source: Changing your own roles can remove your access to member management.
de: Wenn du deine eigenen Rollen änderst, kannst du den Zugriff auf die Mitgliederverwaltung verlieren.

# connect.serverPasswordPlaceholder
source: Optional
es: Opcional

# members.online
source: Online
es: En línea

# members.offline
source: Offline
es: Desconectado

# settings.server
source: Server
es: Servidor

# admin.textChannel
source: Text
es: Texto

# admin.updates
source: Updates
es: Actualizaciones

# admin.name
source: Name
es: Nombre

# admin.emojiName
source: Emoji name
es: Nombre del emoji

# admin.pluginActionTitle
source: %@ · version %@
es: %@ · versión %@

# admin.pluginVersion
source: Version %@
es: Versión %@
